{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "declaration":true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "noResolve": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,

    "suppressImplicitAnyIndexErrors": true,

    "outDir": "./dist/",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
        "reflect-metadata"
    ]
  }
}
